{{- if and .Values.tidb.host .Values.tidb.user .Values.tidb.password .Values.tidb.database }}
apiVersion: v1
kind: Secret
metadata:
  name: tidb-secret
  labels:
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ include "satellite-app.name" . }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  TIDB_HOST: {{ .Values.tidb.host | quote }}
  TIDB_USER: {{ .Values.tidb.user | quote }}
  TIDB_PASSWORD: {{ .Values.tidb.password | quote }}
  TIDB_DATABASE: {{ .Values.tidb.database | quote }}
{{- end }}
